# courseworkSV

./: .gitignore  pom.xml
sport/: pom.xml
sport-app/: package-lock.json  package.json  pom.xml
sport-app/config/: index.js
sport-app/src/: App.vue  main.js
sport-app/src/components/: Coach.vue  Competition.vue  Court.vue  Gym.vue  Organizer.vue  SportClub.vue  SportKind.vue  Sportsman.vue  Stadium.vue
sport-app/src/router/: index.js
sport/src/main/java/oli/coursework/sport/controller/: CompetitionController.java  StadiumController.java
sport/src/main/java/oli/coursework/sport/repository/: CompetitionRepository.java
